<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.roundedBox {
				position:relative;
			 	padding:17px;
			 	margin:10px 0;
			 	}
			.corner {
				position:absolute;
				width:17px; 
				height:17px;
				}
			.topLeft {
				top: 0;
				left: 0;
				background-position: -1px -1px;
			}
			.topRight {
				top: 0;
				right: 0;
				background-position: -19px -1px;
			}
			.bottomLeft {
				bottom: 0;
				left: 0;
				background-position: -1px -19px;
			}
			.bottomRight {
				bottom: 0;
				right: 0;
				background-position: -19px -19px;
			}
			#type1 {
				background-color: #CCDEDE;
			}
			#type1 .corner {
				background-color: red;
				}
		</style>
	</head>
	<body>
		<div class="roundedBox" id="type1">
			<strong>My content in roundedBox Type 1</strong>
			<div class="corner topLeft"></div>
			<div class="corner topRight"></div>
			<div class="corner bottomLeft"></div>
			<div class="corner bottomRight"></div>
		</div>
	</body>
</html>
